# JavaComponents

./: pom.xml  readme.md
VideoStream/: pom.xml  videoStream.md
VideoStream/src/main/java/com/song/videostream/: VideoStream.java
VideoStream/src/main/java/com/song/videostream/config/: WevMvcConfig.java
VideoStream/src/main/java/com/song/videostream/videoUpload/: FragmentController.java  IndexController.java  PlayerController.java  VideoUploadController.java
VideoStream/src/main/resources/: application.yml
VideoStream/src/main/resources/templates/: index.html  player.html  success.html  videoFragmentDownload.html  videoFragmentUpload.html  videoupload.html
VideoStream/src/test/java/com/song/videostream/: VideoStreamTests.java
src/main/java/com/song/componentdevelopment/: ComponentDevelopmentApplication.java
src/main/java/com/song/componentdevelopment/config/: WevMvcConfig.java
src/main/java/com/song/componentdevelopment/videoUpload/: PlayerController.java  VideoUploadController.java
src/main/resources/: application.yml
src/main/resources/templates/: player.html  videoupload.html
src/test/java/com/song/componentdevelopment/: ComponentDevelopmentApplicationTests.java
